{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Downloads\\archivos-para-la-practica-mvc\\archivos-para-la-practica-mvc\\public"
		},
		{
			"path": "..\\..\\..\\Downloads\\archivos-para-la-practica-mvc\\archivos-para-la-practica-mvc\\views"
		}
	],
	"settings": {}
}